

#searchGame{
  margin-top: 50px;
  button{

  }
  p{
    text-align: center;
  }
}
#loadingPic{
      background-image: url(../img/loading.png);
      background-size:contain; 
      background-repeat: no-repeat;
      height:100px;
      width:100px;
      margin-left: 40%;
      -webkit-animation: load 1.7s infinite ease;
}
@-webkit-keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
