@green:rgb(0,79,0);
@red:rgb(79,0,0);

history{
      display: block;
      background: linear-gradient(to bottom, rgba(43, 163, 177, 0.2) 0%,rgba(41,137,216,1) 49%,rgba(32,124,202,1) 51%,rgba(43, 163, 177, 0.2) 100%);
      border-radius:2px;
      border: 2px solid black;
      box-shadow: rgba(106, 163, 234, 0.7) 0px 0px 5px;
      text-align: center;
      line-height: 3em;
      div{
            position: relative;
            display: inline-block;
      }
      div:nth-of-type(1){
            float: left;
            border-right: 4px solid rgba(0,0,0,0.5);
            width:20%;
      }
      div:nth-of-type(3){
            width: 70%;
            i{
                  position: absolute;
                  top:0.25em;
                  font-size: 2em;
                  padding: 0 1em;
                  cursor: pointer;
                  &:nth-of-type(1){
                        left: 0px;
                  }
                  &:nth-of-type(2){
                        right: 0px;
                  }
                 
            }
      }
}

.gameWon{
      background-color: @green;
      border:2px groove darken(@green,5%);
}

.gameLost{
      background-color: @red;
      border:2px groove darken(@red,5%);
}