/////////// 
/////////// COMMONLY USED CLASSS
///////////
/*button*/
.imba-btn {
  display: block;
  padding: 0px 12px;
  text-decoration: none;
  font: inherit;
  color: #dec58d;
  background-color: #4708FC;
  background: linear-gradient(to bottom, #313131 0, #18614e 100%);
  border: 1px solid #766e4c;
  border-radius: 4px;
  cursor: pointer;
}
.imba-btn:hover {
  color: #F7DA9B;
  box-shadow: inset 0px 0px 10px rgba(45, 232, 198, 0.2);
}
.imba-btn.active,
imba-btn:active {
  background-color: #BF6904;
  background: linear-gradient(#db8e01, #871e0a);
  box-shadow: inset 1px 1px 9px rgba(135, 30, 10, 0.8), inset -1px -1px 5px rgba(181, 60, 2, 0.8);
}
.imba-btn-block {
  width: 80%;
  margin-left: 10%;
}

/////////// 
/////////// COMPONENTS
///////////

#unicornGame{
      height: 400px;
      width: 600px;
      display: block;
      position: relative;
      margin:0 auto;
      padding: 10px;
      background: #1c1c1c;
      font: 13px Helvetica, Arial;
      color: white;
      border:5px ridge #c3c3c3;
      border-radius: 10px;
      overflow: hidden;
}

#enterForm{
	display: block;
	position: relative;
	text-align: center;
	padding-top: 200px;
	background-image: url(../img/home.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
	//margin-left: 50%;
	//transform:translateX(-50%);
	input{
	     // background: #222222;
	     // border:3px groove #c3c3c3;
	}
	button{
		display: inline-block
	}
}