game-stick{
      background-size: contain;
      background-repeat: no-repeat;
      label{
            display: inline-block;
            position: relative;
            height: 20%;
            width: 20%;
            cursor: pointer;
      }
}
#topButton{
      margin-left: 40%;
      margin-right: 40%;
      margin-top: 15%;
}
#leftButton{
      margin-top: 3.5%;
      margin-left: 15%;
}
#rightButton{
      margin-left: 25%;
      margin-right: 15%;
}
#bottomButton{
      margin-top: 3.5%;
      margin-left: 40%;
}